/*  
	Theme Name: 	WordPress Theme 826
	Theme URI: 		http://template-help.com/
	Description:	A theme from Template-Help.com Collection
	Version: 		2.7
	Author: 		Template_Help.com 
	Author URL: 	http://www.Template-Help.com/ 
*/

/**/
	#parallax {
		position:absolute; 
		overflow:hidden; 
		width:980px; 
		height:391px; 
		z-index:1
	}
	.layer-1 {
		width:944px; 
		top:36px;
	}
	.layer-2 {
		width:858px; 
		top:208px;
	}
	.layer-3 {
		width:666px; 
		top:237px;
	}
	.layer-4 {
		width:778px; 
		top:196px;
	}

/**/
* { padding:0; margin:0;}
	html { font-size:100.01%;}
	body { font-size:62.5%; font-family: Arial, Helvetica, sans-serif; background:#000; color:#61656a;}
	
.clear { clear: both;}

	table, td, div, img { border:0; border-collapse:collapse;}
	td {vertical-align:top;}
	ul, li { list-style: none;}
	p { padding:0px 0px 18px 0px;}
		
a {text-decoration: underline; color:#5a8bbc;}
a:hover {text-decoration: none;}

	input, select, textarea { vertical-align:middle; color:#fcfcfc; font-size:1.2em;}
	input.text, select, textarea { padding:2px 0px 3px 6px; background:#1d1e1f; border:1px solid #000;}
	
	html body textarea {  font-size:1.2em; color:#fcfcfc;}
	
/*** Main ***/
	.right-bg { position:absolute; top:0; right:0; width:50%; height:450px; background:url(images/tail-right.gif) repeat-x 0 0;}
	
	.main { background:url(images/tail-left.gif) repeat-x 0 0 #141414;}
	.main-width { height:100%; width:980px; margin:0 auto; background:url(images/footer.gif) no-repeat center bottom; position:relative; /*width:expression(((document.documentElement.clientWidth || document.body.clientWidth) < 980)? "980px" : "100%"); min-width:980px;*/}
	
	
	.header { height:459px;  background:url(images/header.jpg) no-repeat 0 0; width:100%; overflow:hidden;}
		
/*** Menu ***/
	.menu { overflow:hidden; padding:0px 0px 0px 10px; height:60px; background:url(images/menu-bg.png) repeat-x 0 0; position:relative; z-index:8;}
	
	.main-menu { background:url(images/menu-bg.gif) repeat-x 0 0; overflow:hidden;}
	.main-menu .corner-left { background:url(images/menu-left.gif) no-repeat 0 0; overflow:hidden;}
	.main-menu .corner-right { background:url(images/menu-right.gif) no-repeat right 0; overflow:hidden;}
	
	.menu ul { list-style:none; width:100%; overflow:hidden;}
	.menu ul li { float:left; background:url(images/ver.gif) repeat-y 0 0; margin:0px 0px 0px -3px; padding:26px 33px 23px 35px;}
	.menu ul li a { text-decoration:none; font-size:1.0em; text-transform:uppercase; color:#3ca9f5; background:url(images/menu.gif) no-repeat 0 1px; padding:0px 0px 0px 20px;}
	
	.menu ul li a:hover, .menu ul li.current_page_item a { color:#e39f08; background:url(images/menu-act.gif) no-repeat 0 1px;}

/*** Logo ***/
	.logo { overflow:hidden; height:331px;}
	
	.logo .indent { overflow:hidden; position:absolute;z-index:0; top:165px; left:376px; width:212px; height:105px;}
	.logo h1 {float:left;width:212px; height:105px;margin:0 auto; background:url(images/logo.png) no-repeat 0 0; font-size:1em; font-weight: normal; color:#fff; cursor:pointer;overflow:hidden;line-height:50px;}
	.logo h1:hover { text-decoration:none;}
	
/*** Search ***/

	.search { float:right; overflow:hidden; padding:21px 39px 0px 0px;}
	.search form { background:url(images/search-img.gif) no-repeat 0 0; padding:0px 0px 0px 0px; text-align:right;}
	.search .text { width:147px; border:0; background:transparent; padding:1px 3px 1px 6px; margin:0px 12px 0px 0px;}
	.search .but { cursor: pointer; margin:0px 0px 0px 0px;}
	
	.search_page { float:left;}
	
/*** Column ***/
	.content { clear:both; overflow:hidden; height:100%; padding:0px 39px 30px 36px;}
	
	.column-right { width:268px; float:right; margin:0px 0px 0px 36px; _margin:0px 0px 0px 33px; padding:15px 0px 0px 0px;}
	
/*** Widgets  ***/
		.widget a { color:#5a8bbc; /*text-decoration:none;*/}
		/*.widget a:hover {text-decoration: underline;}*/
	
	/********************/
		.widget { overflow:hidden; background: #0f0f0f;}
		.widget .title { height:100%; overflow:hidden;}
		.widget h2 { font-size:2em; color:#fff; padding:26px 15px 12px 25px;}
		
		.widget .indent { clear:both; overflow:hidden; height:100%;}
		.widget .indent { font-size:1.2em; color:#606060; padding:0px 16px 34px 26px;}
		
		.widget li { background:url(images/widget-marker.gif) no-repeat 0 6px; padding:0px 0px 10px 15px;}
		
		
/*** Content  ***/
	.column-center { overflow:hidden; height:100%;}
	
	.column-center .indent { clear:both; background:url(images/line.gif) repeat-x 0 bottom; overflow:hidden; margin:0px 0px 16px 0px; padding:0px 0px 20px 0px;}
		
		
		.column-center .title { overflow:hidden; width:100%; padding:11px 0px 0px 0px;}
		.column-center .title h2 { font-size: 2.4em; font-weight: normal; color:#fff; padding:0px 0px 0px 3px;}
		.column-center .title h3 { fontsize: 1.6em; font-weight: normal; color:#fff;}
		
		.column-center .title h2 a, .column-center .title h3 a { color:#fff; text-decoration:none;}
		.column-center .title h2 a:hover, .column-center .title h3 a:hover { text-decoration: underline;}
		
		.column-center .title .date { float:left; font-size: 0.9em; color:#e39f08; padding:8px 0px 0px 7px; }
		.column-center .title .author { float:right; font-size: 0.9em; color:#e39f08;  padding:8px 4px 0px 2px;}
		
		.title-page * {  font-size: 2em; font-weight: normal; color:#fff;}
	
	
	.text-box { clear:both; font-size:1.2em; line-height:1.4em;}
	.text-box { padding:24px 7px 0px 1px;}
	
	.text-box p { padding:0px 0px 20px 0px;}
	.text-box ul {overflow:hidden; height:100%;}
	
	.text-box span a { color:#e39f08;}
	
		.box { float:left; width:100%; height:100%; padding:0px 0px 10px 0px;}
		.box-border-bot { border-bottom:1px solid #191919; padding:0px 0px 20px 0px; margin:0px 0px 31px 0px; }
			.fright { display:inline;}
			.fright img { float:right; display:inline;}
			
		.box-left { float:left; width:300px; border-right:1px solid #191919;  height:100%;}
		.box-left img { margin:0px 40px 0px 19px;}
		
		.box-border-left { margin:0px 0px 0px 35px; border:0;}
		.box-border-left img { margin:0px 0px 0px 16px;}
		
		.box-border-left { width:255px;}
		.box a { font-size:1.2em; background:url(images/marker.gif) no-repeat 0 5px; padding:0px 0px 0px 14px;}
		.box p { padding:0px 0px 8px 0px;}
	
	
	
	.column-content .border-bottom { border-bottom:0; padding-bottom:0px;}
		
	.comments a, .link-edit a, .navigation a { font-size:1.2em; color:#e39f08;}
	
	.comments { clear:both; padding:0px 0px 11px 1px;}
	.comments a {}
	
	.link-edit {  clear:both; padding:0px 0px 11px 0px;}
	
	.navigation { clear:both; padding:16px 0px 11px 0px; margin:-4px 0px 0px 0px;}
	.navigation a { font-size:1.4em;}
	
	
/*** OL UL style***/
	.text-box ul { padding:2px 0px 11px 2px;}
	.text-box ul li { background:url(images/marker.gif) no-repeat 0 5px; padding:0px 0px 7px 20px; list-style-image:none; list-style:none; font-weight:normal;}
	.text-box ul li ul { margin-left:10px;}
	.text-box ul li ol { margin-left:15px;}
	.text-box ul li ol li { list-style-type:decimal;}
	
	.text-box ol { padding-left:2px;}
	.text-box ol li { background:none; padding:0px; margin-left:13px;  font-weight:normal;}
	.text-box ol li ul li { font-weight:normal;}
	
	.text-box ul li { list-style-image:none; list-style:none;}
	.text-box ul li a {}
	.text-box ul li a:hover {}
	.text-box ul li ul { margin-left:15px;}
	.text-box ul li ol {margin-left:20px;}
	.text-box ul li ol li { list-style-type:decimal;}
	.text-box ul li ol li a { background:none;}
	
	.text-box ol { padding:5px 0px 5px 2px;}
	.text-box ol li{ background:none; padding:0px; margin-left:20px;}
	.text-box ol li a { padding-left:0px; text-decoration:none; font-weight:normal;}
	.text-box ol li a:hover{ text-decoration:underline; }
	.text-box ol li ul li a { font-weight:normal; text-decoration:underline;}
	.text-box ol li ul li a:hover {text-decoration:none;}

/*** Footer ****/

	.footer { clear:both; overflow:hidden; height:100%; background:#000; line-height:1.3em; font-size: 1.0em; color:#868686;}
	.footer .indent {  text-align:center; text-transform:uppercase; padding:34px 0px 26px 0px;}
	
	
	
	
/* -----------------------------------------------------------------
---------------------------- WP ------------------------------------
----------------------------------------------------------------- */

	.info-sidebar { padding:0px 10px 15px 22px;  border:0; width: auto; color:#fcfcfc; overflow: hidden; font-size:1.2em; line-height:1.4em;}
	.info-sidebar a {}
	
	.pagetitle { font-size:2.1em; font-weight: normal; overflow:hidden; color: #fcfcfc; text-align:center; padding:0px 0px 20px 0px;/* margin:0px 0px -20px 0px;*/}

/*--- Navigations ---*/
	.navigation { padding:10px 14px 8px 14px; clear:both; height:100%; overflow:hidden;}
	.navigation .alignleft { float: left; width:45%; text-align:left; padding:0px 0px 0px 0px;}
	.navigation .alignright { float: right; width:45%; text-align:right; padding:0px 0px 0px 0px;}
	
	.pd-nav { padding:0; margin:0;}
	.pd-nav .alignleft { padding:0; margin:0;}
	.pd-nav .alignright { padding:0; margin:0;}
	
	.pd-title {padding-bottom:0;}
	
	.marg { margin-bottom:10px;}

/*--- Begin Images ---*/
	p img {
		padding: 0;
		max-width: 100%;}
	
	img.centered {
		display: block;
		margin-left: auto;
		margin-right: auto;}
	
	img.alignright { float: right;display:inline;
		padding: 0;
		margin: 3px 0px 10px 20px;}
	
	img.alignleft {	padding: 0;	margin: 3px 25px 5px 0; float:left; display:inline;}
	
/*------*/
	.postmetadata { font-size:1.2em; clear:both; padding:12px 0px 10px 1px;}
	.postmetadata a {/*color:#3B7ECC;*/}
	.postmetadata a:hover {text-decoration:none;}
	
	/*------*/
	#tag_cloud .widget-bottom-left {padding-bottom:15px;}
	#tag_cloud .widget-heading {margin-bottom:15px;}
	#tag_cloud a {padding-left:3px;}
	
	/*--- Popup styles ---*/
	#commentspopup {}
	#commentspopup #header {background:#2F3F99 url(images/popup_header_bg.gif) top repeat-x;}
	#commentspopup .page-padding {padding:0 5px;}
	#commentspopup .page-width {width:538px; margin:0 auto;}
	#commentspopup .header-top {background:url(images/popup_header_bg_top.jpg) top repeat-x;}
	#commentspopup .header-top-right {background:url(images/popup_header_bg_top_right.jpg) top right no-repeat;}
	#commentspopup .header-top-left {background:url(images/popup_header_bg_top_left.jpg) top left no-repeat; width:100%; height:160px;}
	#commentspopup .header-padding {padding:39px 0 0 89px;}
	#commentspopup h1 {font-size:1em; margin:0; padding:0; color:#E1E7EC; text-indent:-10000em; width:141px; height:27px;}
	#commentspopup h1:hover {text-decoration: none; cursor:pointer;}
	#commentspopup .description {width:141px; height:9px; text-indent:-10000em; margin-top:2px;}
	#commentspopup .description2 {width:249px; height:27px; text-indent:-10000em; margin-top:19px;}
	#commentspopup .border-bottom-left {padding:17px 37px 10px;}
	#commentspopup p {font-size:12px;}
	
	
/*--- Begin Typography & Colors ---*/
	small {	font-size: 1em; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;}
	small * {font-size: 0.9em;}
	small p {font-size: 0.9em;}
	
	select { width: 130px;}
		
	#commentform {font-size:1.2em;}
	
	#commentform input {
		margin: 5px 5px 1px 0;}
	
	#commentform {
		margin: 5px 10px 0 0;}
		
	#commentform textarea {
		width: 100%;
		padding: 2px;}
		
	#respond:after {
			content: "."; 
			display: block; 
			height: 0; 
			clear: both; 
			visibility: hidden;}
		
	#commentform #submit {
		margin: 0 0 10px auto;
		float: right;}
		
	#respond p { padding:0px 0px 10px 0px; text-indent:0;}
	#respond form p { padding:0px 0px 10px 0px; text-indent:0;}
	
/*--- Begin Calendar ---*/
	#wp-calendar { empty-cells:show; width: 155px; font-size:1.1em;}
	
	#wp-calendar th { padding:3px 0; text-align:center; color:#fcfcfc;}
	#wp-calendar td { padding:3px 0; text-align:center; color:#fcfcfc;}
	
	#wp-calendar a { display: block; font-weight:bold;}
	#wp-calendar #next a { padding-right: 10px;	text-align: right; font-weight: normal;}
	#wp-calendar #prev a { padding-left: 10px;text-align: left; font-weight: normal;}
	
	#wp-calendar caption { text-align: center; color:#fcfcfc;   font-weight:bold; font-size:1.3em; padding:0px 0px 6px 0px;}
	
	
/* Begin Various Tags & Classes */
	acronym, abbr, span.caps {
		cursor: help;
		}
	
	acronym, abbr {
		border-bottom:1px dashed #999;
		}
	
	blockquote {
		border:1px solid #000;
		background:#1d1e1f; padding:15px 10px 10px 20px; margin:5px 0; color:#fcfcfc;
		}
	
	blockquote cite {
		margin: 5px 0 0;
		display: block;
		}
	
	
/* Captions */
	.aligncenter,
	div.aligncenter {
		display: block;
		margin-left: auto;
		margin-right: auto;}
	
	.wp-caption {
		border: 1px solid #ddd;
		text-align: center;
		background-color: #f3f3f3;
		padding-top: 4px;
		margin: 10px;
		-moz-border-radius: 3px;
		-khtml-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;}
	
	.wp-caption img {
		margin: 0;
		padding: 0;
		border: 0 none;}
	
	.wp-caption p.wp-caption-text {
		font-size: 11px;
		line-height: 17px;
		padding: 0 4px 5px;
		margin: 0;}
	
	
/* Begin Comments*/
	.alt { padding: 10px; font-size:1.2em; padding:0px 20px 0px 25px;}
	
	.commentlist {/* font-size:1.2em;*/ color:#fcfcfc;
		/*padding:0px 18px 0px 20px;*/
		text-align: justify;
		}
	.commentlist a {}
	.commentlist span { color:#fcfcfc;}
	
	ol.commentlist  li {
		margin:6px 0px 6px 0px;
		padding: 5px 10px 3px;
		/*list-style: none;*/
		background:#1d1e1f;
		border:1px solid #000;
		}
		
	.commentlist li .avatar { 
		float: right;
		border: 1px solid #eee;
		padding: 2px;
		background: #fff; /*margin:0px 20px 15px 0px;*/
		}
	
	.commentlist p { font-size:1.2em; color:#fcfcfc;
		margin: 10px 5px 10px 0;
		}
	
	#commentform p {
		margin: 5px 0;
		padding-left:15px;
		}
	
	.nocomments {
		text-align: center;
		margin: 0;
		padding: 0;
		}
	
	.commentmetadata {
		margin: 0;
		display: block;
		}